 ?exp: proc(arg) returns(float bin(24));
 dcl arg                float bin(24);
 dcl parm_table(0:7)    float bin(24) static init
 ( 1.4569999,
   -.24876243,
    .021446557,
   -.001235714,
    .000053453055,
   -.0000018506907,
    .000000053411875,
   -.0000000013215164);
 dcl byte               fixed bin(7) based;
 dcl float_1v442695     float bin(24) static init(1.442695);
 dcl float_127          float bin(24) static init(127);
 dcl float_m128         float bin(24) static init(-128);
 dcl float_1            float bin(24) static init(1);
 dcl fixed_2            fixed bin(15) static init(2);
 dcl float_2            float bin(24) static init(2);
 dcl fixed_7            fixed bin(15) static init(7);
 dcl (temp1, temp2)     float bin(24);
 dcl shift              fixed bin(7);
 dcl ?cheby           entry(float bin(24), fixed bin(7), (0:7) float bin(24))
                               returns (float bin(24));
 dcl ?fpex2           entry(fixed bin(7), float bin(24)) returns(float bin(24));
 
 temp1 = float_1v442695 * arg;
 if temp1 > float_127 then
     signal overflow(0);
 if temp1 < float_m128 then
     signal underflow(0);
 shift = ceil(temp1);
 temp1 = shift - temp1;
 temp2 = ?fpex2(shift,float_1);
 temp1 = ?fpex2(addr(fixed_2)->byte,temp1) - float_2;


 return(temp2*?cheby(temp1,addr(fixed_7)->byte,parm_table));
 end ?exp;
