
; This is a sample protocol.ini for the DLC/NETBEUI stack.

[protocol manager]
    drivername = PROTMAN$

[netbeui]
    drivername = MNETB$
    bindings = DLC0
    dlc.maxin = 3
    dlc.maxout = 4

[dlc0]
    drivername = MDLC$
    bindings = WD8003XMAC


;Western Digital EtherCard PLUS Family Adapter
[WD8003XMAC]
    drivername = MACWD$
    irq = 3
    ramaddress = 0xD000
    iobase = 0x280

