!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!               Deck the Halls                  !
!                Old Welsh Air                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
t170 l4 mn o3 k#f
  a.   g8  f     e    d      e  f   d   e8  f8  g8 e8 f.  e8 d   c#  d2
! Deck The Halls with boughs of hol-ly, Fa  la  la la la  la la  la  la.
  a.   g8  f     e    d      e  f   d   e8  f8  g8 e8 f.  e8 d   c#  d2
! 'Tis the sea - son  to     be jol-ly, Fa  la  la la la  la la  la  la.
  e.  f8  g      e    f.     g8 a   e   f8  g#8 a   b8 >c#8d c#  <b  a2
! Don we  now    our  gay    ap-par-el, Fa  _   la, fa _  la la, la, la.
  a.    g8 f     e    d      e  f  d    b8  b8  b8 b8 a.  g8 f   e   d4
! Troll the an-cient Yule-tide car-ol   Fa  la  la la la  la la  la  la.
p4a.   g8  f     e    d      e  f   d   e8  f8  g8 e8 f.  e8 d   c#  d2
! See  the Blaz-ing   Yule   before us, Fa  la  la la la  la la  la  la.
  a.   g8  f     e    d      e  f   d   e8  f8  g8 e8 f.  e8 d   c#  d2
! Strike the harp and join   the chorus,Fa  la  la la la  la la  la  la.
  e.  f8  g      e    f.     g8 a   e   f8  g#8 a   b8 >c#8d c#  <b  a2
! Follow  me     in   mer-   ry measure,Fa  _   la, fa _  la la, la, la.
  a.    g8 f     e    d      e  f  d    b8  b8  b8 b8 a.  g8 f   e   d2
! While I  tell  of  Yule-tide treasure,Fa  la  la la la  la la  la  la.
