!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!               Three Blind Mice                !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
r t180 mn k#f L4 O3
  b.    a.    g.,g p8 b.    a  a8 g.,g p8
! Three blind mice,   three blind mice,
 >d.  c   c8  <b.,b p8 > d.  c   c8 <b.,b8 p8
! See how they run!      See how they run!
> d8   g8 p8 g8  f8 e8 f8  g8 p8 d8 d8 p8
! They all   ran after the farmer's wife,
  d8  g8 p8 g8  f8    e8    f8   g8 p8 d8 d8 p8 p8
! She cut   off their tails with a     carving  knife,
  g8  p8  g8 t160 f8  e8   f8 g8    p8 d8   d8 p8 c8 <b.   a.    g.,g p8
! Did you ever    see such a  sight in your life  As three blind mice.
t180 O3
  b.    a.    g.,g p8 b.    a  a8 g.,g p8
! Three blind mice,   three blind mice,
 >d.  c   c8  <b.,b p8 > d.  c   c8 <b.,b8 p8
! See how they run!      See how they run!
> d8   g8 p8 g8  f8 e8 f8  g8 p8 d8 d8 p8
! They all   ran after the farmer's wife,
< d8  g8 p8 g8  f8    e8    f8   g8 p8 d8 d8 p8 p8
! She cut   off their tails with a     carving  knife,
< g8  p8  g8 t160 f8  e8   f8 g8    p8 d8   d8 p8 c8 <b.   a.    g.,g p8
! Did you ever    see such a  sight in your life  As three blind mice.
p1p1p1
