!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!               Pop Goes The Weasel             !
!               Traditional American            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
r t150 mn k#f L4 O3
   d8,g   g8,a   a8, b8,>d8,<b8, g      d8, g g8,  a      a8,
!  O, all around the cobbler's   bench, The monkey chased the
  b.,g    d8, g      g8, a   a8,b8,>d8,<b8,g. > e8 p8 p8 < a > c8 < b.,g
! weasel, And that's the way the money goes.   Pop!       Goes the weasel.
> d8,g g8,e    g8,f8,a8,f8,d    d8,g g8,e g8,f.,d < b8,
! I've no time to wait or sigh, No   time to    wheedle
> c<b8,>c   d8,e   f8,  g p8 e8 p8 p8 < a  > c8 < b.,g
! Only time to say good-bye, Pop!       Goes the weasel.
p4 d8,g   g8,a   a8, b8,>d8,<b8, g      d8, g g8,  a      a8,
!  O, all around the cobbler's   bench, The monkey chased the
  b.,g    d8, g  g8, a        a8,  b8,>d8,<b8,g. > e8 p8 p8 < a > c8 < b.,g
! weasel, The monkey thought 'twas all in fun.     Pop!       Goes the weasel.
> d8,g g8,e    g8,f8,a8,f8,d    d8,g g8,e g8,f.,d < b8,
! I've no time to wait or sigh, No   time to    wheedle
> c<b8,>c   d8,e   f8,  g p8 e8 p8 p8 < a  > c8 < b.,g
! Only time to say good-bye, Pop!       Goes the weasel.
p1p1p1
