!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!            The Star-Spangled Banner           !
!            American National Anthem           !
!           Words by Francis Scott Key          !
!         Music by J. S. Smith (1750-1836)      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
r t130 mn L4 O3
  g8. e16 c    e   g > c2   e8. d16 c   < e f#  g2
! Oh,     say, can you see, by the dawn's early light,
  g8. g16 >e. d8  c < b2    a8. b16> c c <     g    e   c
! What so proudly we hailed at  the twilight's last gleaming?
  g8.   e16   c       e   g >    c2     e8.  d16 c < e f# g2
! Whose broad stripes and bright stars, thru the perilous fight,
  g8.  g16 >e. d8   c< b2       a8.  b16 >c c  <g  e     c
! O'er the ramparts we watched, were so  gallantly streaming?
> e8. e16 e  f     g   g2     f8. e16   d   e    f  f2
! And the rockets' red glare, the bombs bursting in air,
  f    e.    d8   c < b2    a8.  b16 >c  <e   f#    g2
! Gave proof thru the night that our flag was still there.
  g >  c    c    c8 <b8 a  a   a  >   d8 e8 f8 e8 d8 c8  c <b,b8 p8 t100
! Oh,  say, does that   Star-Spangled Banner      yet    wave
  g8   g8 >c.d8 e8 f8  g2 p8 c8  d8  e.   f8 d   c2
! O'er the land of the free  and the home of the brave?
p1p1p1
