; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1CNVER'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?SIGNAL:NEAR

        PUBLIC          ?CNVER                  ; Located at 2:0000h Type = 1

DATA    DSEG


@d1     dw      offset @d2
        dw      offset @d3
        dw      offset @d4
        dw      offset @d5
@d2     db      000h
@d3     db      001h
@d4     db      000h
        db      000h
@d5     dw      offset @d6
@d6     db      ' Conversion',000h


CODE    CSEG


?CNVER: mov     bx,offset @d1
        jmp     ?SIGNAL


        END

