; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1CXCMS'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?CXCCM:NEAR

        PUBLIC          ?CXCMS                  ; Located at 1:0000h Type = 1

CODE    CSEG


?CXCMS: mov     di,sp
        inc     di
        inc     di
        sub     ah,ah
        mov     bx,di
        add     bx,ax
        push    bx
        xchg    al,cl
        call    ?CXCCM
        pop     ax
        pop     cx
        mov     sp,ax
        jmp     cx


        END

