; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1CIOOP'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?CIOPR:NEAR

        PUBLIC          ?CIOOP                  ; Located at 2:0000h Type = 1

DATA    DSEG


@d1     dw      offset @d2

@d2     rw      1


CODE    CSEG


?CIOOP: mov     @d2,bx
        mov     bx,offset @d1
        jmp     ?CIOPR


        END

