; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1DSUOP'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?DSUOP                  ; Located at 1:0000h Type = 1

CODE    CSEG


?DSUOP: mov     si,sp
        inc     si
        inc     si
        mov     di,si
        mov     cx,0008h
        add     di,cx
@j1:    mov     al,[di]
        sbb     al,[si]
        das
        stosb
        inc     si
        loop    @j1
        pop     dx
        mov     sp,si
        jmp     dx


        END

