; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1DCRET'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?DCRET                  ; Located at 1:0000h Type = 1

CODE    CSEG


?DCRET: pop     ax
        pop     ax
        pop     bx
        pop     cx
        pop     dx
        pop     di
        push    dx
        push    cx
        push    bx
        push    ax
        jmp     di


        END

