; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1DMAXF'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?DCOMP:NEAR

        PUBLIC          ?DMAXF                  ; Located at 1:0000h Type = 1
        PUBLIC          ?DMINF                  ; Located at 1:0015h Type = 1

CODE    CSEG


?DMAXF: call    ?DCOMP
        jns     @j2
@j1:    mov     si,sp
        inc     si
        inc     si
        mov     cx,0008h
        mov     di,si
        add     di,cx
        repz    movsb
@j2:    ret     0008h
?DMINF: call    ?DCOMP
        js      @j2
        jmps    @j1


        END

