; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1FE40M'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?FE40M                  ; Located at 1:0000h Type = 1

CODE    CSEG


?FE40M: mov     ax,[bx]+002h
        rol     ax,1
        or      ah,ah
        jz      @j2
        and     al,01h
        jnz     @j1
        mov     al,01h
        ret
@j1:    mov     al,0FFh
        ret
@j2:    xor     al,al
        ret


        END

