; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1FC44R'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?FC44C:NEAR
        EXTRN           ?S44MS:NEAR
        EXTRN           ?FS44:ABS

        PUBLIC          ?FC44R                  ; Located at 1:0000h Type = 1

CODE    CSEG


?FC44R: pop     dx
        pop     cx
        pop     ax
        push    dx
        push    ax
        push    cx
        call    @j1                       ; Large jump translated into short
        jmp     ?FC44C
@j1:    call    ?S44MS
        dw      ?FS44


        END

