; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1FC44C'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?FC44C                  ; Located at 1:0000h Type = 1

CODE    CSEG


?FC44C: pop     cx
        pop     cx
        rol     cx,1
        or      ch,ch
        jz      @j1
        ror     cl,1
        or      cl,7Fh
        or      cl,cl
@j1:    mov     al,80h
        ret


        END

