; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1IROUN'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?IROUN                  ; Located at 1:0000h Type = 1

CODE    CSEG


?IROUN: or      al,al
        jns     @j2
        neg     al
        mov     cl,al
        mov     ax,0001h
        shl     ax,cl
        or      bx,bx
        pushf
        jns     @j1
        neg     bx
@j1:    add     bx,ax
        neg     ax
        shl     ax,1
        and     bx,ax
        popf
        jns     @j2
        neg     bx
@j2:    ret


        END

