; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1IMAXF'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?IMAXF                  ; Located at 1:0000h Type = 1
        PUBLIC          ?IMINF                  ; Located at 1:0005h Type = 1

CODE    CSEG


?IMAXF: cmp     bx,dx
        jl      @j1
        ret
?IMINF: call    ?IMAXF                    ; Large jump translated into short
@j1:    xchg    bx,dx
        ret


        END

