; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1NCOMP'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?NCOMP                  ; Located at 1:0000h Type = 1

CODE    CSEG


?NCOMP: sub     al,al
        jcxz    @j2
        mov     si,dx
@j1:    lodsb
        sub     al,[bx]
        jnz     @j2
        inc     bx
        loop    @j1
@j2:    ret


        END

