; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1QFI15'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?FU40:NEAR
        EXTRN           ?CNVER:NEAR

        PUBLIC          ?QFI15                  ; Located at 1:0000h Type = 1

CODE    CSEG


?QFI15: mov     bx,sp
        inc     bx
        inc     bx
        call    ?FU40
        xchg    bx,cx
        neg     cx
        js      @j1
        xor     bx,bx
        jmps    @j3
@j1:    add     cx,+010h
        jnz     @j2
        cmp     bx,8000h
        jnz     @j4
        cmp     al,80h
        jnz     @j4
@j2:    js      @j4
        shr     bx,cl
        test    al,al
        jns     @j3
        neg     bx
@j3:    ret     0004h
@j4:    jmp     ?CNVER


        END

