; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1QDIOP'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?QCIOP:NEAR
        EXTRN           ?QDCOP:NEAR

        PUBLIC          ?QDI07                  ; Located at 2:0000h Type = 0
        PUBLIC          ?QDI15                  ; Located at 2:0000h Type = 1

DATA    DSEG


@d1     rw      1


CODE    CSEG


;?QDI07  equ     $
?QDI07:
?QDI15: pop     @d1
        mov     ax,0006h
        mov     ch,ah
        call    ?QDCOP
        call    ?QCIOP
        jmp     @d1


        END

