; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1QBIOP'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?QB08I                  ; Located at 1:0000h Type = 1
        PUBLIC          ?QB16I                  ; Located at 1:0004h Type = 1

CODE    CSEG


?QB08I: mov     bh,al
        xor     bl,bl
?QB16I: mov     cl,10h
        sub     cl,ch
        shr     bx,cl
        ret


        END

