; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1QFI07'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?CNVER:NEAR
        EXTRN           ?QFI15:NEAR

        PUBLIC          ?QFI07                  ; Located at 1:0000h Type = 1

CODE    CSEG


?QFI07: pop     bx
        pop     dx
        pop     cx
        push    bx
        push    cx
        push    dx
        call    ?QFI15
        mov     al,bl
        cbw
        cmp     ax,bx
        jz      @j1
        jmp     ?CNVER
@j1:    ret


        END

