; OBJASM version 2.0 released on jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1QDDSL'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?DOVER:NEAR

        PUBLIC          ?QDDSL                  ; Located at 1:0000h Type = 1

CODE    CSEG


?QDDSL: or      al,al
        rcr     al,1
        push    ax
        jnc     @j3
        mov     bx,0004h
        add     bx,sp
        mov     cx,0800h
@j1:    mov     dh,[bx]
        mov     al,dh
        and     al,0Fh
        or      al,cl
        ror     al,1
        ror     al,1
        ror     al,1
        ror     al,1
        mov     [bx],al
        push    ax
        mov     al,dh
        and     al,0F0h
        mov     cl,al
        pop     ax
        inc     bx
        dec     ch
        jnz     @j1
        and     al,0F0h
        jz      @j2
        cmp     al,90h
        jz      @j2
        jmp     ?DOVER
@j2:    cmp     al,cl
        jz      @j3
        jmp     ?DOVER
@j3:    pop     ax
        or      al,al
        jnz     @j4
        ret
@j4:    push    ax
        mov     bx,000Bh
        add     bx,sp
        xchg    bx,dx
        neg     al
        mov     bl,al
        mov     bh,0FFh
        mov     al,08h
        add     al,bl
        mov     ch,al
        add     bx,dx
        mov     si,dx
        mov     al,[si]
        and     al,0F0h
        mov     cl,al
        mov     al,[bx]
        and     al,0F0h
        cmp     al,cl
        jz      @j5
        jmp     ?DOVER
@j5:    rol     al,1
        rol     al,1
        rol     al,1
        rol     al,1
        or      al,cl
        mov     cl,al

@j6:    mov     si,dx
        mov     al,[si]
        cmp     al,cl
        jz      @j7
        jmp     ?DOVER
@j7:    mov     al,[bx]
        mov     [bx],cl
        mov     si,dx
        mov     [si],al
        dec     dx
        dec     bx
        dec     ch
        jnz     @j6
        pop     ax
        mov     bx,0002h
        add     bx,sp
@j8:    mov     byte ptr [bx],00h
        inc     bx
        dec     al
        jnz     @j8
        ret


        END

