; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1QFCSS'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?QFCMS:NEAR

        PUBLIC          ?QFCSS                  ; Located at 1:0000h Type = 1

CODE    CSEG


?QFCSS: mov     bx,sp
        inc     bx
        inc     bx
        call    ?QFCMS
        cbw
        mov     si,sp
        add     si,ax
        push    word ptr [si]
        mov     cx,ax
        dec     si
        mov     di,0006h
        add     di,si
        std
        repz    movsb
        cld
        ret     0006h


        END

