; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1SSCFS'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?SMCCM:NEAR

        PUBLIC          ?SSCFS                  ; Located at 1:0000h Type = 1

CODE    CSEG


?SSCFS: xchg    al,cl
        mov     si,sp
        inc     si
        inc     si
        push    cx
        call    ?SMCCM
        pop     cx
        sub     ch,ch
        pop     bx
        add     sp,cx
        jmp     bx


        END

