; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1SJSCM'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?SMCCM:NEAR

        PUBLIC          ?SJSVM                  ; Located at 1:0000h Type = 1
        PUBLIC          ?SJSCM                  ; Located at 1:0003h Type = 1

CODE    CSEG


?SJSVM: mov     cl,[si]
        inc     si
?SJSCM: pop     dx
        sub     ch,ch
        sub     sp,cx
        mov     di,sp
        push    dx
        add     al,cl
        push    ax
        mov     al,cl
        call    ?SMCCM
        pop     ax
        ret


        END

