; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1SCVMS'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?SCCCM:NEAR

        PUBLIC          ?SCVMS                  ; Located at 1:0000h Type = 1

CODE    CSEG


?SCVMS: sub     ah,ah
        mov     di,sp
        inc     di
        inc     di
        mov     bx,di
        add     bx,ax
        mov     cl,[si]
        inc     si
        call    ?SCCCM
        pop     dx
        mov     sp,bx
        jmp     dx


        END

