; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1SLCTS'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?SMCCM:NEAR

        PUBLIC          ?SLVTS                  ; Located at 1:0000h Type = 1
        PUBLIC          ?SLCTS                  ; Located at 1:0001h Type = 1

CODE    CSEG


?SLVTS: lodsb
?SLCTS: or      al,al
        jnz     @j1
        ret
@j1:    pop     cx
        sub     ah,ah
        sub     sp,ax
        mov     di,sp
        push    cx
        mov     cl,al
        jmp     ?SMCCM


        END

