; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1S44SM'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?S44SM                  ; Located at 1:0000h Type = 1

CODE    CSEG


?S44SM: pop     di
        mov     dx,sp
        inc     dx
        inc     dx
        mov     ax,offset @j1
        push    ax
        jmp     cs: word ptr [di]
@j1:    pop     bx
        pop     ax
        pop     ax
        push    cx
        push    dx
        jmp     bx


        END

