; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1SASVM'

        ; Compiler:     RASM-86 1.0 01/16/83


        EXTRN           ?SACVM:NEAR

        PUBLIC          ?SASVM                  ; Located at 1:0000h Type = 1

CODE    CSEG


?SASVM: mov     si,sp
        inc     si
        inc     si
        sub     ah,ah
        mov     bx,si
        add     bx,ax
        push    bx
        call    ?SACVM
        pop     bx
        pop     dx
        mov     sp,bx
        jmp     dx


        END

