; OBJASM version 2.0 released on Jan 3, 1991
; (C) Copyright 1988,1989,1990,1991 by Robert F. Day.  All rights reserved

        TITLE   'PL1XL2OP'

        ; Compiler:     RASM-86 1.0 01/16/83



        PUBLIC          ?XL2OP                  ; Located at 1:0000h Type = 1

CODE    CSEG


?XL2OP: mov     bx,0002h
        lahf
        add     bx,sp
        sahf
        mov     dh,bh
        mov     dl,bl
        mov     cl,al
        mov     ch,00h
        lahf
        add     bx,cx
        rcr     si,1
        sahf
        rcl     si,1
        push    bx
        lahf
        inc     bx
        sahf
        mov     ch,[bx]
        lahf
        inc     bx
        sahf
        xchg    bx,dx
        call    @j1                       ; Large jump translated into short
        pop     bx
        pop     dx
        mov     sp,bx
        pop     ax
        xchg    al,ah
        sahf
        xchg    bx,dx
        jmp     bx
@j1:    mov     cl,al
        inc     ch
@j2:    dec     ch
        jnz     @j3
        ret
@j3:    mov     si,dx
        mov     al,[si]
        push    dx
        mov     dl,al
        cmp     al,cl
        mov     al,20h
        jnc     @j4
        mov     dh,00h
        push    bx
        lahf
        add     bx,dx
        rcr     si,1
        sahf
        rcl     si,1
        mov     al,[bx]
        pop     bx
@j4:    pop     dx
        mov     si,dx
        mov     [si],al
        lahf
        inc     dx
        sahf
        jmps    @j2


        END

