!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                   O Canada!                   !
!            Canadian National Anthem           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
r t130 mn k-a-b-e L4 O3
  g2 b. b8 e2. f   g    a   b > c
! O  Canada!   Our home and native
< f2. p4 g2   a%. a%8 b2. >c  d   d   c    c
! land!  True patriot-love in all thy sons com-
< b2.   f8. g16 a.  g8  f      g8. a16 b.   a8 g a8. b16
! mand. With    glowing hearts we      see thee rise, The
> c <  b      a      g   f2.   f8. g16 a. g8 f  g8. a16
! True North, strong and free; And stand  on guard, O
  b. a8 g  g     f  b  b8 a%8 g8 a%8 b1
! Canada,  We stand on guard  for    thee.
  g2 b. b8 e1 a2 > c.  c8 < f1
! O  Canada!  Glorious and free!
  b2 b%.   b%8 > c < a  g     f  e2    f2  g    g8. g16 g g
! We stand on guard, we stand on guard for thee.
  b2 > e. e8 t110 c < a  g     f  b2    d2  e1
! O    Ca-na-da!      We stand on guard for thee.
p1p1p1
