!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!           Oh, My Darling Clementine           !
!                 P. Montrose                   !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
r t130 mn k#f L4 O3
  g8. g16 g  d  b8. b16 b  g   g8. b16 > d..  d16  c8. < b16
! In  a   cavern in a  canyon, Ex - ca - va - ting for  a
  a2    a8.   b16 >c c   <b8. a16 b  g   g8. b16  a.. d16 f8. a16
! mine, Dwelt a    miner, forty   niner, And his daughter Clemen-
  g2    g8. g16 g  d    b8. b16 b  g    g8. b16 >d.. d16 c8. <b16
! tine. Oh, my  darling, Oh my  darling, Oh my  darling, Clemen-
  a2    a8. b16 >c   c  <b8.  a16 b g  g8.  b16 a.. d16 f8. a16 g2
! tine, You are lost and gone forever, Dreadful sorry,  Clementine.
p1p1p1
