!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!               Home on the Range               !
!              American Cowboy Song             !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
r t150 mn k#f L4 O3
  d   d    g  a b2   g8    f8  e >c c  c2    c8    c8  d2 < g8  g8  g f g
! Oh, give me a home where the buffalo roam, Where the deer and the antelope
  a2.,a2 d     d  g   a  b2    g8 f8 e >c c   c2   c8  c8
! play.  Where seldom is heard a discouraging word And the
  <b.   a8  g   f   g  a   g2.,g2 p4 > d2.   c < b. b-8
! skies are not cloudy all day.        Home, home on the
  b2.,b2 d8    d8  g2   g8  g8  g f  g  a2.,a2  d     d  g   a
! range, Where the deer and the antelope play,  Where seldom is
  b2    g8 f8 e >c c   c2   c8  c8 <b.    a8  g   f   g  a   g2.,g2
! heard a discouraging word And the skies are not cloudy all day.
p1p1p1
