!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!             The God Save The Queen            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
r t130 mn k#f L4 O3
  g   g    a   f. g8    a      b    b  > c < b. a8 g
! God save our gracious queen, Long live our noble Queen,
  a   g    f   g2    g8 a8 b8 >c8  d    d   d d. c8 <b >c  c  c
! God save the Queen!              Send her victorious, Happy and
  c.<b8 a   b>c8 <b8 a8 g8 b.>c8 d   e8 c8 t110 <b   a   g2
! glorious, Long to  reign over  us, God        save the Queen!
p1p1p1
