Accex Designer 9600	ATX4&C1&D2&R0\J0\N3\Q3W1&K3S0=1
Accex Designer 14400	ATX4&C1&D2&R0\J0\N3\Q3W1&K3S0=1
Anderson-Jacobson 96/32 STH	AT&C1&D2*C1*LG2*M2*E1
Amiga 1200RS	ATE1Q0V1X2S0=1
Anchor Volksmodem 1200	ATE1Q0V1X1S0=1
Anchor 2400E	ATE1Q0V1X4&C1&D2S0=1
AT&T 2224 CEO	AT&C1&D2\C1\G0\J0\N3\Q3\V1
AT&T Model 4000	ATE1Q0V1X1S0=1
AT&T Paradyne Comsphere 3820	AT&C1&D2\D1\N5\Q3S0=1
ATI 2400etc	AT&C1&D2X6S0=1
ATI 2400etc V.42	AT&C1&D2X6S0=1
ATI 9600etc	AT&C1&D2X6&Q6&U1S0=1
Avatech 2400E	ATE1Q0V1X4&C1&D2S0=1
Best D.P. 2400/2400Fax	ATE1Q0V1X4&C1&D2S0=1
Best D.P. Smart One 2400	ATE1Q0V1X4&C1&D2S0=1
Best D.P. Smart One 9642	AT&C1&D2W2S0=1
Boca Research 2400	ATE1Q0V1X4&C1&D2S0=1
Boca Research 2400 V.42bis	AT&C1&D2S0=1
Boca Research 14.4	AT&C1&D2&K3%C1%E1\N3S0=1S95=47
BSM Quik Com MNP	AT\Q3\J0\N3%C1&C1&D2S0=1
Cardinal 2400 MNP	AT&C1&D2\Q3\N3\J0\C1S0=1
Cardinal 9650 V.32	AT&C1&D2&I0&M6S0=1
Cardinal 9600 V.42bis	AT&C1&D2S0=1S95=41
Cermetek 1200 Modem/1200 SPC/Security Modem	ATE1Q0V1X2S0=1
Cermetek 2400 R/2400 SPC	ATE1Q0V1X4S0=1
Compaq Enhanced Internal Modem	AT&C1&D2X4S0=1S36=7S46=2
Complete Communicator	ATE1Q0V1X4&C1&D2S0=1
Complete Communicator V.42	AT\Q3\N3\J0\V1S0=1
CompuCom Speedmodem	AT&C1&D2*H1\N3\Q3%C1S0=1
Dallas Fax 96/96	AT&C1&D2W1S0=1S95=41
Dallas Fax 14.4	AT&C1&D2W1S0=1S95=41
Dataflex Rapier 9600	AT&C1&D2\N3\Q3S0=1
DataTrek 624	AT&C1&D2\N3\Q3\J1\V1S0=1S11=75
DataTrek 624 UK	AT&C1&D2\N3\Q3\J1\V1&P1S0=1S11=75
DataTrek 2424 (MNP)	AT&C1&D2\N3\Q3\J1S0=1
DataTrek V.32	AT&C1&D2\J0\N3\V1%C2S0=1S134=5
Dell Data/Fax 24/96V	AT&C1&D2&K3\V1S0=1
Dell Data/Fax 96/96V	AT&C1&D2\N7\Q3\V2S0=1
Delta Gold DM 1200	ATE1Q0V1X4S0=1
Digicom DSI 9624LE	ATS0=1*F3
Digicom 9624LE Plus	ATS0=1*F3
Digicom 9624PC	AT&C1&D2&R0*E1*F3*M1*S0S0=1
Dowty Mayze 96/96R	ATX4&C1&D2&Q6%R1S0=1%K2-E5%C1
Dowty Quantum 96	AT&C1&D2&I0&K2&E1S0=1
Dowty Quattro PC Half-Card	AT&C1&D2&E1&K2S0=1
ETech Bullet PC2400MH	AT&C1&D2$E1$F4
ETech Bullet E2400M	AT&C1&D2$E3$F4$V5$S1
ETech Bullet E9696M	AT&C1&D2$E3$F4$X4$S0
ETech Bullet PC9696M	AT&C1&D2$E1$F4$S1S0=1
Everex Evercom 12e	ATE1Q0V1X1S0=1
Everex Evercom 24e	ATE1Q0V1X4&C1&D2S0=1
Everex II-24	ATE1Q0V1X4&C1&D2S0=1
Everex EV941	ATE1V1Q0C4&C1&D2&I0S0=1
Everex 24e+	AT&C1&D2\Q3\C1\N3\J0\V1%C1S0=1
Everex Carrier 24	AT&C1&D2\Q3\C1\N3\J0\V1%C1S0=1
Everex 24/96	AT&C1&D2\Q3\C1\N3\J0\V1%C1S0=1
Everex EverFax 24/96E	AT&C1&D2\Q3\C1\N3\J0\V1%C1S0=1
Everex 96E+	AT&C1&D2W1S0=1
Fastcomm 9696	AT&C1&D2&H0&I0&M6S0=1S10=2
Forval IM14400	AT&C1&D2\J0\N3\Q3\V2S0=1
Frecom Winfast 14400	AT&C1&D2*LG2*M2*V1*E1
Frecom Winfast 9600	AT&C1&D2*LG2*M2*V1*E1
Gateway 2000 Telepath	AT&C1&D2W2S0=1
General Datacomm 596	AT&C1&D2S0=1
General Datacomm 596 V.42	AT&C1&D2\Q3W1\V2S0=1
GVC Super Modem 2400	ATE1Q0V1X4&C1&D2S0=1
GVC Super Modem 2400 MNP-5	AT&C1&D2\V1%C1\J0\N3\Q3S0=1
GVC Super Modem 9600 V.32/V.42	AT%C1\J0\N6\Q3\V1S0=1
GVC 14400 Fax	AT&C1&D2\V1S0=1
Hayes-Compatible 1200 Baud Modem	ATE1Q0V1X1S0=1
Hayes-Compatible 2400 Baud Modem	ATE1Q0V1X4&C1&D2S0=1
Hayes-Compatible 2400 Baud Internal Modem	ATE1Q0V1X1&C1&D2&S1S0=1
Hayes Personal Modem 1200	ATE1Q0V1X4&C1&D2S0=1
Hayes Personal Modem 2400	ATE1Q0V1X4&C1&D2S0=1
Hayes Smartmodem 1200/1200B	ATE1Q0V1X1S0=1
Hayes Smartmodem 2400/2400B	ATE1Q0V1X4&C1&D2S0=1
Hayes Smartmodem V Series 2400	AT&C1&D2W1S0=1
Hayes V-Series 9600	AT&C1&D2W1S0=1
Hayes V-Series 9600 V.32	AT&C1&D2W1S0=1
Hayes Optima 2400	AT&C1&D2&K3W1S0=1S95=42
Hayes Optima 9600	AT&C1&D2&Q5&K3W1S0=1S38=0S96=42
Hayes Ultra 9600	AT&C1&D2S0=1
Hayes Ultra 14400	AT&C1&D2W1S0=1S38=0
Hayes V Series 2400 V.42	AT&C1&D2&K3S0=1S36=7
Hayes V Series 9600 V.42	AT&C1&D2&K3S0=1S36=7
Hayes ISDN Terminal Adaptor	AT&C1&D2X6S0=1W1%A1=1%A3=14%A0=2
IBM Modem 1200 (5841)	ATE1Q0V1X1S0=1
IBM PC 2400 bps Modem	ATE1Q0V1X4&C1&D2S0=1
IBM PS/2 Data/Fax Modem	AT&C1&D2\Q3\C1\N3\J0\V1%C1S0=1
IBM 7855 Model 10	AT&C1&D2&AL8&B8N1&I0&M0\D0\R2%H0%L2S0=1\M14
Identity ID9600	AT\N6&C1&D2\J0S0=1
Image Twincom 96/42i	ATW1S0=1S95=41
Image Twincom 144/DF	AT&C1&D2W1S0=1S95=41
Incomm 2405	AT&C1&D2\J0\N3\Q3\V1S0=1
Incomm 9600/9605	AT&C1&D2\J0\N3\Q3\V1S0=1
InfoMate 212X/PC	ATE1Q0V1X1S0=1
Intecom PDI-1000/S	AT&C1&D2X4&K3S0=1
Intel 2400 MNP	AT\Q3\N3\J0\V1\C1S0=1
Intel 2400EX MNP	AT\Q3\N3\J0\V1\C1S0=1
Intel 9600EX	AT\J0\Q3\V1\N3S0=1
Intel 14.4EX	AT&T5S0=1
Intel SatisFAXtion 400	AT&T5S0=1
Intel SatisFAXtion 200	AT\J0\Q3\V1\N3S0=1
Intel SatisFAXtion 100	AT\Q3\N3\J0\V1\C1S0=1
Intel SatisFAXtion Board	AT\Q3\N3\J0\V1\C1S0=1
Lightning LightCom 2400	ATE1Q0V1X4&C1&D2S0=1
Lightning Lightcom 9600	AT&C1&D2S0=1W2
Lightning 144F, 144/550	AT&C1&D2S0=1W2
Logicode Quicktel 9600	AT&C1&D2\N3&K3&R0S0=1S37=0
Logicode Quicktel 14400	AT&C1&D2\N3&K3&R0S0=1S37=0
Maxwell Modem 300PC/300V	ATE1Q0V1S0=1
Maxwell Modem 1200PC/1200V	ATE1Q0V1X1S0=1
Maxwell Modem 1200VP	ATE1Q0V1X4&C1&D2S0=1
Maxwell Modem 2400PC	ATE1Q0V1X1S0=1
MegaHertz EasyTalk 1200	ATE1Q0V1X1S0=1
MegaHertz EasyTalk 2400	ATE1Q0V1X4&C1&D2S0=1
Micc 4824 V.42	AT&C1&D2\Q3S0=1
Microcom AX/2400 MNP4	AT\J0\Q3\N3&C1&D2S0=1
Microcom AX/2400c MNP5	AT\J0\Q3\N3&C1&D2S0=1
Microcom AX/9600	AT\J0\Q3\N3&C1&D2S0=1
Microcom AX/9612c	AT\J0\Q3\N3&C1&D2S0=1
Microcom AX/9624c	AT\J0\Q3\N3&C1&D2S0=1
Microcom QX/V.32c	AT&C1&D2\J0\Q3\N3%C3-Q2S0=1
Microcom QX/2400t	AT&C1&D2\J0\Q3\N3\V1%C3-Q2S0=1
Microcom QX/4232hs	AT&C1&D2\J0\Q3\N3\V1%C3-Q2S0=1%G0
Microcom QX/4232bis+	AT&C1&D2\J0\Q3\N3\V1%C3-Q2S0=1%G0
Miracom Keycard 2400	ATE1V1X4&C1&D2S0=1
Miracom Keycard 3000	ATE1V1X1&C1&D2S0=1S23=1
Miracom WS4000/PC	ATE1V1X1S0=1S23=1
Miracom Sportster 9600/PC	AT&B1&C1&D2&H0&K1&R2S0=1
Miracom Sportster 14.4	AT&B1&C1&D2&H0&K1&R2S0=1
Miracom Courier 2400e/ 2400e/ps	AT&C1&D2X6&B6&H0&R2S0=1
Miracom Courier 2400PC	ATX6&B7&H0&R2S0=1
Miracom Courier HST	ATX6&B1&H0&R2S0=1
Miracom Courier HST V.42	ATX6&B1&H0&R2&M4&A3S0=1
Miracom Courier HST-ASL	AT&H0&R2&K3&B1&A3X7S0=1
Miracom V.32	ATX6&H0&R2&B1S0=1
Miracom V.32bis-ASL	ATX7&H0&R2&K3&B1&A3S0=1
Miracom Dual Standard	ATX6&B1&H0&R2S0=1
Miracom Dual Standard V.32bis-ASL	ATX7&H0&R2&K3&B1&A3S0=1
Motorola-Codex 2260	AT&C1&D2*DL0&R0
Motorola-Codex 2264	AT&C1&D2*FL3*XC1*PT0&R0
Motorola-Codex 3220	AT&C1&D2*XC0*RS0*FL3*MD0*SM0*MF0L3S0=1S10=5
Motorola-Codex 3260 Series	AT&C1&D2*RS0*FL3*MF0S0=1S10=5
Motorola-Codex 326XFAST	AT*DE21&C1&D2*XC2*RS0*FL3*MF0S0=1S10=5
MultiTech MultiModem 224/224PC	ATE1Q0V1X4&C1&D2S0=1
MultiTech MultiModem 224E/224EC	ATS0=1&E1&E4&E7&E13$BA0$A1$MB2400$SB9600&C1&D2
MultiTech MultiModem II MT224	AT&C1&D2&RF1&E4X4S0=1
MultiTech MultiModem 224E7 V.42bis	AT&C1&D2S0=1&E1&E4&E7&E13$BA0$A1$MB2400$SB19200
MultiTech MultiModem V.32	AT&C1&D2S0=1&E1&E4&E7&E13$BA0$A1$MB9600$SB19200
MultiTech MultiModem V.32 EAB V.42bis	AT&C1&D2S0=1&E1&E4&E7&E13$BA0$A1$MB9600$SB19200
MultiTech MultiModem II MT932BA	AT&C1&D2&RF1X4S0=1
MultiTech MultiModem II MT1432	AT&C1&D2&RF1X4S0=1
MultiTech MultiModem 696E	AT&C1&D2&R0S0=1&E1&E4&E7&E13$BA0$A1$MB9600$SB19200
NEC N2431/2431C	AT<C1T1Q&C1&D2&E1S0=1
NEC N2435	AT&C1&D2&R0\Q3\N6\N3\J0\V1\C1S0=1
Novation Professional 2400	ATE1Q0V1X3YC0YF1YT0S0=1
Okidata CLP 296	AT&C1&D2\V1\Q3\J0\C1S0=1
Okidata Okitel 2400 Plus	AT&C1&D2\V1\Q3\J0\C1S0=1
Okidata Okitel 1200/1200B	ATE1Q0V1X1S0=1
Okidata Okitel 2400/2400B	ATE1Q0V1X4&C1&D2S0=1
Okidata Okitel 9600	AT&C1&D2\J0\Q3&K3\N3S0=1
Pace Linnet 1200	ATZ
Pace Linnet PC Card (300 baud)	ATZ
Pace Series Four	ATZ
Pace Ultralink Quad	AT&A1&E2&I0&K1\C4\N0\P1\Q0S0=1
Pace Ultralink 32	AT&A1&E2&I0&K1\C4\N0\P1\Q0S0=1
Penril Datalink 1200	ATE1V1X1Q0S0=1
Penril Datalink 2400	ATE1V1X4Q0S0=1
PerfectData 14400	AT&C1&D2\N3%C1\V2\Q3S0=1
PerfectData 9600	AT&C1&D2\N3%C1\V2\Q3S0=1
Penril Alliance V.32 Series	AT\D1\C4S0=1
Practical Peripherals Practical 1200	ATE1Q0V1X1S0=1
Practical Peripherals Practical 2400	ATE1Q0V1X4&C1&D2S0=1
Practical Peripherals 2400SA	ATE1Q0V1X4&C1&D2S0=1
Practical Peripherals 2400 Pocket Modem	AT&C1&D2S0=1
Practical Peripherals 2400SA MNP	ATX4&C1&D2\Q3\N3\J0\V1S0=1
Practical Peripherals 2400SA V.42bis	AT&C1&D2S0=1
Practical Peripherals PM9600SA V.32/V.42bis	AT&C1&D2S0=1S95=41
Practical Peripherals PM14400FXSA	AT&C1&D2W1S0=1S95=41
Premier Innovations P2400 / P2400E	ATS0=1
Prometheus Pro Modem 1200	ATE1Q0V1X1S0=1
Prometheus 2400 MCT-24I Half-card	ATE1Q0V1X4&C1&D2S0=1
Prometheus 9600 Plus	AT*F3
Prometheus ProModem Ultima	ATS0=1*F3
Racal-Milgo RMD 3221	ATX9&C1&D2*F2S0=1
Racal-Milgo RMD 3222	ATX4&C1&D2\N3\Q1\B1S0=1
Racal-Vadic 1200PA	AT&C1&D2
Racal-Vadic 2400/PS	AT*F2&C1&D2*E1S0=1
Racal-Vadic 2400/LC	AT*F2&C1&D2*P1*E1S0=1
Racal-Vadic LC2400PC	ATS0=1
Racal-Vadic 2400PA Model 2	ATX4*F2&C1&D2*P1*L1*Q1*E1S0=1
Racal-Vadic 2400VP	ATX4*F2&C1&D2*P1*Q1*E1S0=1
Racal-Vadic 9600VP	AT&C1&D2*F2Y1*Q1S0=1
Racal-Vadic 9632PA	AT&C1&D2S0=1
Shiva NetModem/E	ATS0=1S12=1I68
Starlit Designer 9600	ATX4&C1&D2&R0&M5\J0\N3\Q3W1&K3S0=1
Supra Modem 2400	ATE1Q0V1X4&C1&D2S0=1
Supra 2400 MNP	AT&C1&D2S0=1
Supra 2400 Plus (V.42bis)	AT\V2&C1&D2S0=1
Supra 9600	AT&C1&D2\J0\Q3\V1\N3S0=1
Supra FaxModem 14.4	ATW1S0=1S95=41
Sysdyne MDM24H	ATE1Q0V1X4&C1&D2S0=1
Tandy 1200-bps Half Card	ATE1Q0V1X1S0=1
Telebit Internal PC Card w/ MNP	ATS0=1S51=5S58=2S66=1S95=2
Telebit T1000	ATS0=1S51=252S52=1S54=2S66=1S95=2S58=2S131=1
Telebit T1500	ATS0=1S50=6S51=254S131=1S66=1S97=1S106=1S58=2S59=15
Telebit T1600	AT&C1&D2X12S0=1S51=253S58=2S59=15
Telebit T2000	ATS0=1S51=252S52=1S53=1S58=2S66=1S68=2S95=2S110=1
Telebit T2500	ATS0=1S50=6S51=254S131=1S66=1S97=1S106=1S58=2S59=15
Telebit T3000	ATTX12&C1&D2S0=1S50=0S51=255S59=15S190=0
Telebit Trailblazer	AT&C1&D2S0=1S51=252S52=1S58=2S66=1
Telebit Q-Blazer	ATS0=1S51=252&C1&D2X4S58=2S59=15S11=60S51=252&C1&D2L1X4S58=2
Toshiba T24D/X	AT&C1&D2W1X4&K3&Q5&R0\G0\N3%C1S0=1
Touchbase Worldport 2496	ATE1Q0V1X4&C1&D2S0=1
Touchbase Worldport V.32 Pocket Modem	AT&C1&D2\N3\Q3\J0\V1S0=1
Twinhead 2400 V.42	AT&C1&D2X4\N3%C2W2&Q5S0=1S36=7S46=138S48=7
Universal Data Systems Fastalk 2400	ATE1Q0V1X4&C1&D2S0=1
UDS Fastalk V.32/V.42	AT&C1&D2%B9600C%C1\C1\J0\N3\Q3
UDS V.3224/V.3225	AT&C1&D2%B6\N3\C1\J0\Q3\V1S0=1
UDS V.3227	AT&C1&D2%B6\C1\J0\Q3S0=1
US Robotics Sportster 1200/1200 PC	ATE1Q0V1X2S0=1
US Robotics Sportster 2400/2400 PC	ATE1Q0V1X6&C1&D2S0=1
US Robotics Sportster 9600/PC	ATX4&B1&C1&D2&H0&K1&R2S0=1
US Robotics Sportster 14.4	ATX4&B1&C1&D2&H0&K1&R2S0=1
US Robotics 2400PC	ATE1Q0V1X4&C1&D2S0=1
US Robotics 2400PC MNP	ATX4&K0&H0&R2S0=1
US Robotics Courier 2400e/ 2400e/ps	AT&C1&D2X6&B6&H0&R2S0=1
US Robotics Courier 2400PC	ATX6&B7&H0&R2S0=1
US Robotics Courier HST	ATX6&B1&H0&R2S0=1
US Robotics Courier HST V.42	ATX6&B1&H0&R2&M4&A3S0=1
US Robotics Courier HST-ASL	AT&H0&R2&K3&B1&A3X7S0=1
US Robotics V.32	ATX6&H0&R2&B1S0=1
US Robotics V.32bis-ASL	ATX7&H0&R2&K3&B1&A3S0=1
US Robotics Dual Standard	ATX6&B1&H0&R2S0=1
US Robotics Dual Standard V.32bis-ASL	ATX7&H0&R2&K3&B1&A3S0=1
US Robotics Worldport 2496	ATE1Q0V1X4&C1&D2S0=1
US Robotics Worldport V.32 Pocket Modem	AT&C1&D2\N3\Q3\J0\V1S0=1
Ven-Tel 212Plus	ATE1Q0V1X1S0=1
Ven-Tel Halfcard	ATE1Q0V1X4S0=1
Ven-Tel Halfcard 24	ATE1Q0V1X4S0=1
Ven-Tel 2400 Plus II	AT&C1&D2S0=1\N3\Q3\C1\G0\J0\V1
Ven-Tel 9600 Plus / Plus II	AT&C1&D2S0=1%F2\N3\Q3
Ven-Tel PCM2400E	AT&C1&D2S0=1\N3\Q3\C1\G0\J0\V1
Ven-Tel Pathfinder	AT&C1&D2S0=1S51=252S52=1S58=2S66=1
ViVa 24m	AT\J0\N3\V1\Q3S0=1
ViVa 24im	ATS0=1
ViVa 2442i	AT\J0\V1\Q3
ViVa 9642e	AT&C1&D2S0=1S36=7S38=0S95=44
ViVa 9642i	AT&C1&D2\J0S0=1S36=7S38=0S95=44
ViVa 14.4Fax	AT&C1&D2S0=1S36=7S38=0S95=44
Zeos Notebook Modem	AT&C1&D2X4\Q3\N3\J0\V1%C1S0=1
Zoltrix 9600 V.42bis	ATX4&C1&D2&M5&K3&R0\J0\N3\Q3W1S0=1
Zoom Modem PC 1200	ATE1Q0V1X1S0=1
Zoom Modem PC 2400	ATE1Q0V1X4&C1&D2S0=1
Zoom 2400 V.42bis	AT&C1&D2S0=1S36=7S95=43
Zoom V.32 Turbo	AT&C1&D2&K3S0=1S36=7S95=43
Zoom V.32bis Faxmodem	AT&C1&D2W2S0=1S95=43
Zyxel U-1496 Series	AT&D2&R0&T5S0=1
