Jan 6, 1999, Jan 10, 1998

In 1991 stupidity, poverty (I couldn't afford mainframe), annoyance (at this
language not working properly) and love for PL/I caused me to use DDT86 to
determine why Digital Research PL/I would read DOS files which it had created
but would not read other DOS files.  After some digging, I discovered the
culprit to be PCINTRF in the PL/I runtime libraries.  So I decided to
disassemble all of the routines in the library and maybe disassemble the
compiler, too and fix the PCINTRF problem and maybe add picture data and
hardware floating point and file handles and ...

And thinking that I had solved the problem, I discovered that more problems
existed in the same general area, so back to the drawing board and a change
to PL1PIO to force a end of file if it finds a 1AH in the first byte of a
a record.

This package contains the PLILIB.L86 runtime library for Digital Research PL/I
along with source code for the library routines and Dpath a utility which makes
development with DRI PL/I a little easier and this read.me file.
The difference between this PLILIB.L86 and the library which DRI created
is the modules PCINTRF and PL1PIO.  As DRI created the module it treated a return
code from function call 14 of int 21 as either a 0 - a successful read or not
which meant end of file.  As of DOS 2.0, function 14 also returned a 2 which
means segment wrap (which I do not handle) or a 3 which means a partial block
of data is present.  I modified the PCINTRF to round the file size up to the
next 128 byte sector just like good old PC DOS 1.x.  PL1PIO simple looks for
a hex 1a in the first byte of record and (hopefully) returns end of file.

The source code for the assembler routines was generated by Robert F. Day's
most excellent obj2asm program.  I also used this to compare the PL/I object
code that I wrote to the PL/I object code from the original library using
obj2asm to give me hints as to what was happening.

The PL/I source code and Assembler source code are in separate zip files
which is why you find two source zip files in this package. Also the source
for the original PCINTRF is included as PCINTRF.OLD in the assembler zip file.
Similarly the source for the original PL1PIO is included as PL1PIO.OLD

I did not document this code.  I truly have no idea what most of this
code does, much less what most of the routines do.  But I did compare the
obj2asm output from these created routines after appropriate assembling
or compiling with the obj2asm of the original routines.  I may also have
compared the object code, but I do not remember if the assembler (RASM86)
and/or the PL/I compiler put dates in the object code which would make
object compares rather difficult.

OH - and the PCINTRF module was replaced in the library and that allowed
my PL/I programs to read DOS files with incomplete blocks.

Many thanks to Robert F. Day for his obj2asm program and to Katherine Brady
for the support and the time to do such a task.
Also many thanks to Professor Robin Vowels for his ongoing support for the
best programming language ever.

Richard Brady
