                    PROGRAM 64 INFORMATION
                    ----------------------


Sample programs 64 and 65, EXAMPL64.PRO and EXAMPL65.C, respectively,
demonstrate how to access a subroutine written in C from a Turbo
Prolog program.  The process with Pascal and FORTRAN is similar.

For this example, we use Lattice C 2.15 or later to compile EXAMPL65.C
to an .OBJ file.

   Note: Large memory models must be used when linking
         modules to Turbo Prolog from any other language.


STEP 1:

Using the C compiler issue the following commands:

   lC1 EXAMPL65 -mL -N -S -iC -b
   lC2 EXAMPL65 -z

This produces a new file: EXAMPL65.obj


STEP 2:    There are two ways to continue.

Option 1
  Define a project in TURBO PROLOG using the option, Modual list, under
  the Files pull-down menu.  For this example, create a file EXAMPL64.prj
  which contains:

                EXAMPL64+EXAMPL65+.

  Now, compile EXAMPL64.PRO to an EXE file.

  Note: The project file name must be the same as the main program file.

Option 2
   Use the IBM PC LINK PROGRAM DIRECTLY.  Compile EXAMPL64.PRO to an OBJ
   file.  Then link the files as described in 11.10.4 of the manual.
   LNKP64.BAT is a sample batch file that will achieve the LINK step.

