E DB0001 CANNOT INITIALIZE DEBUGIN
T DB0002 CANNOT INITIALIZE DEBUGLOG
E DB0003 CANNOT USE DUMMY ARGUMENTS WITH WHEN
E DB0004 CANNOT REFERENCE SYMBOL
T DB0005 CANNOT INITIALIZE DEBUGOUT
E DB0006 INCORRECT VALUE
E DB0007 N O T    U S E D
E DB0008 COMPLEX RELATION USAGE ERROR
E DB0009 CONDITION DOES NOT EXIST
E DB0010 CONSTANT EXCEEDS LIMIT OF MACHINE
E DB0011 DEBUG MEMORY OVERFLOW
E DB0012 INCORRECT CHARACTER IN VARIABLE NAME
E DB0013 INCORRECT COMMAND
E DB0014 INCORRECT HEXADECIMAL CONSTANT
E DB0015 INCORRECT OPERAND TYPES
E DB0016 INCORRECT RANGE SPECIFICATION
E DB0017 INCORRECT SUBSCRIPT
E DB0018 INCORRECT USE OF SIGN
E DB0019 INCORRECT RIGHT-HAND SIDE
E DB0020 INVALID COMPLEX CONSTANT
E DB0021 INVALID CONDITION ID
E DB0022 INVALID LOGICAL CONSTANT
E DB0023 INVALID LINE DISPLACEMENT
E DB0024 INVALID LINE OR LABEL NUMBER
E DB0025 INVALID CHARACTER CONSTANT
E DB0026 INVALID OPERAND FOR COMMAND
E DB0027 INVALID PROGRAM UNIT
E DB0028 INVALID PROGRAM UNIT NAME
E DB0029 INVALID RELATION
E DB0030 INVALID SEPARATOR
E DB0031 MUST BE A SUBSCRIPTED ARRAY
E DB0032 NO ENDING PARENTHESIS
E DB0033 CONVERSION OVERFLOW/UNDERFLOW
E DB0034 NOT ENOUGH OPERANDS
E DB0035 OPERAND NOT SCALAR
E DB0036 OPERAND NOT LOGICAL
E DB0037 BOTH OPERANDS CONSTANT
E DB0038 REPEAT COUNT IS NOT POSITIVE
E DB0039 SUBSCRIPT VALUE OUT OF RANGE
E DB0040 TOO MANY VALUES FOR ARRAY
E DB0041 TOO MANY SUBSCRIPTS
E DB0042 VALUE MUST BE INTEGER
E DB0043 VARIABLE DOES NOT EXIST
E DB0044 NOT ENOUGH SUBSCRIPTS
E DB0045 CANNOT USE VARIABLE SUBSCRIPTED ARRAY ELEMENT
E DB0046 CANNOT REFERENCE ADJUSTABLE ARRAYS
E DB0047 LOGICAL RELATION USAGE ERROR
E DB0048 DEBUG INPUT LINE IS TOO LONG
E DB0049 VARIABLE SPANS SEGMENT
E DB0050 CANNOT OPEN INPUT FILE
E DB0051 CANNOT LOCATE HELP PANEL
E DB0052 CANNOT OPEN HELP FILE
E DB0053 UNEXPECTED CHARACTERS AFTER COMMAND
E DB0054 CANNOT OPEN SOURCE FILE
E DB0055 SOURCE FILE TOO SHORT
E DB0056 NON-EXISTENT MEMORY REFERENCED
