Passwords required for EMPIRE (Wargame of the Century) v2.05C 28 Oct '88
========================================================================

+ = Correct word. ? = Possibly incorrect word. x = Incorrect word. ' ' = not requested yet.


Word          Pg Ln    Word          Pg Ln    Word          Pg Ln    Word          Pg Ln
------------- -- --    ------------- -- --    ------------- -- --    ------------- -- --
INTRODUCTION  01 01    FIGURE        17 01    TABLE         33 01    COMMAND       49 01
EMPIRE        01 02    SECTION       17 02    COMMANDS      33 02 +  MENU          49 02
TION          01 03 ?  IS            17 03 +  COMMAND       33 03    THIS          49 03
OPPOSING      01 04 +  CHANCE        17 04 +  ACTIVATE      33 04 +  YOU           49 04 +
ARMIES        01 05 +  SECTION       17 05    CENTER        33 05 +  SHOWN         49 05
OVERALL       01 06    COMMAND       17 06 +  CENTER        33 06    YOU           49 06
BEST          01 07    CURSOR        17 07    CLEAR         33 07    PRESSING      49 07 +
********************** ********************** ********************** **********************
THE           02 01 +  SECTION       18 01    TABLE         34 01    COMMAND       50 01
EMPIRE        02 02 +  BERS          18 02 ?  COMMANDS      34 02 +  MENU          50 02
MOUSE         02 03    SECTION       18 03    COMMAND       34 03    THIS          50 03
COLOR         02 04 +  F             18 04    ACTIVATE      34 04    AND           50 04 +
THE           02 05    DRAG          18 05    CENTER        34 05    MOVE          50 05 +
HARD          02 06    TIME          18 06 +  CENTER        34 06    REMOVE        50 06 +
KEYSTROKE     02 07    WITH          18 07 +  CLEAR         34 07    ENTER         50 07
********************** ********************** ********************** **********************
EMPIRE        03 01    PLAYING       19 01    NOTES         35 01 +  COMMAND       51 01
IF            03 02 +  EXCEPT        19 02 +  ACTIVE        35 02    MENU          51 02
PLAYER        03 03    KNOWN         19 03 +  ACTIVE        35 03    THIS          51 03
INSTALLATION  03 04 +  UNLESS        19 04 +  ACTIVE        35 04    EXECUTING     51 04
THE           03 05    SUMMARY       19 05 +  ACTIVE        35 05    EXECUTING     51 05
CAN           03 06    BE            19 06    ACTIVE        35 06    ASTERISK      51 06 +
ALL           03 07    THE           19 07    ACTIVE        35 07    IS            51 07 +
********************** ********************** ********************** **********************
STARTING      04 01 +  SYMBOLS       20 01 +  COMMAND       36 01    COMMAND       52 01
BOOT          04 02 +  THE           20 02    MENU          36 02    MENU          52 02
DISK          04 03 +  CITY          20 03 +  THIS          36 03    THIS          52 03
STARTING      04 04    ARMY          20 04 +  IS            36 04    ABOUT         52 04 +
BOOT          04 05    ARMY          20 05    SURVEY        36 05 +  SURVEY        52 05 +
INSTALL       04 06    FIGHTER       20 06    CURRENT       36 06    FIGURE        52 06
TO            04 07    TROOP         20 07    REVERT        36 07    UNIT          52 07
********************** ********************** ********************** **********************
FOR           05 01 +  EACH          21 01 +  COMMAND       37 01    UPON          53 01 +
EMPIRE        05 02    MULTIPLIERS   21 02    MENU          37 02    THIS          53 02
CONTROLLING   05 03    AND           21 03    THIS          37 03    YOU           53 03
EMPIRE        05 04    ATTACK        21 04 +  TURN          37 04 +  AND           53 04
COMMUNICATE   05 05    ATTACK        21 05    ONE           37 05 +  COMMAND       53 05
EACH          05 06    CIENCY        21 06 ?  DURING        37 06 +  MENU          53 06 +
DIALOG        05 07    THE           21 07    ATTACKED      37 07    NUMERIC       53 07
********************** ********************** ********************** **********************
KEYBOARD      06 01 +  OF            22 01 +  IF            38 01 +  STRATEGY      54 01
BAR           06 02 +  ONLY          22 02 +  CAN           38 02 +  THIS          54 02
FUNCTION      06 03    CAPACITY      22 03 +  DOWN          38 03 +  EMPIRE        54 03 +
CHANGE        06 04 +  YOU           22 04 +  COMMAND       38 04    THESE         54 04 +
SCROLL        06 05 +  TRANSPORT     22 05 +  MENU          38 05    OP            54 05 ?
EMPIRE        06 06    TRANSPORTS    22 06    THIS          38 06    ITIES         54 06 ?
AFTER         06 07    TRANSPORTS    22 07    WILL          38 07    ANY           54 07
********************** ********************** ********************** **********************
FIGURE        07 01 +  DESTROYERS    23 01 +  IF            39 01    ARMIES        55 01 +
ONCE          07 02 +  MOVE          23 02    YOU           39 02 +  NEAREST       55 02 +
TARY          07 03 ?  ISLAND        23 03 +  DEPENDING     39 03 +  TROOP         55 03 +
THE           07 04    ISLAND        23 04    WHETHER       39 04 +  VALUABLE      55 04 +
STARTING      07 05    FIND          23 05 +  CHANGE        39 05 +  INITIAL       55 05 +
ALL           07 06    DESTROYERS    23 06    ORDER         39 06    YOUR          55 06
KEYBOARD      07 07    DESTROYED     23 07 +  MENU          39 07    CONQUEST      55 07
********************** ********************** ********************** **********************
TO            08 01    BATTLESHIPS   24 01 +  COMMAND       40 01    LARGE         56 01 +
SELECT        08 02 +  ENEMY         24 02    MENU          40 02    AS            56 02 +
DESCRIPTION   08 03    BATTLESHIPS   24 03    THIS          40 03    CONTINENT     56 03 +
FILE          08 04    BATTLESHIPS   24 04    ANY           40 04    DUCTION       56 04 ?
SEVERAL       08 05 +  TO            24 05    ACCEPT        40 05 +  SHIPS         56 05 +
MANDS         08 06 ?  THAT          24 06 +  ASSIGN        40 06 +  FRONT         56 06
STARTUP       08 07    A             24 07    FLIGHT        40 07    PRODUCING     56 07
********************** ********************** ********************** **********************
SECTION       09 01 +  PRODUCTION    25 01 +  FIGURE        41 01    OTHER         57 01
BOX           09 02 +  ALL           25 02    ORDER         41 02    GAMES         57 02
NAME          09 03 +  TURNS         25 03 +  MENU          41 03    THESE         57 03
IT            09 04    PRODUCTION    25 04    NUMERIC       41 04    GAMES         57 04
LOADED        09 05 +  YOU           25 05 +  THIS          41 05    REMEMBER      57 05 +
DEPENDING     09 06    PRODUCE       25 06    ONLY          41 06    SUBMARINES    57 06
YOU           09 07    AND           25 07    IT            41 07    CRAFT         57 07 ?
********************** ********************** ********************** **********************
FIGURE        10 01    IS            26 01 +  COMMAND       42 01    CREATING      58 01 +
SELECTED      10 02 +  AN            26 02 +  MENU          42 02    ONE           58 02 +
THEN          10 03 +  WILL          26 03    THIS          42 03    CREATE        58 03
ANOTHER       10 04    THE           26 04    ORDER         42 04 +  WORLDS        58 04 +
HUMAN         10 05    ARMIES        26 05 +  BOX           42 05 +  DESCRIBED     58 05
SEE           10 06    BLINK         26 06    UNITS         42 06 +  CREATE        58 06
TO            10 07    THERE         26 07 +  WHEN          42 07    YOUR          58 07
********************** ********************** ********************** **********************
IF            11 01 +  TRADED        27 01    FIGURE        43 01    TABLE         59 01
DEMONSTRATION 11 02    SUNK          27 02 +  WHEN          43 02 +  EMPIRE        59 02
STOP          11 03 +  COMBAT        27 03 +  TION          43 03 ?  MAP           59 03 +
GAME          11 04 +  BY            27 04 +  THE           43 04    ALL           59 04 +
THE           11 05 +  DAMAGE        27 05    PRODUCTION    43 05 +  ALL           59 05
GAME          11 06    IN            27 06    MENU          43 06    BLOTCH        59 06
THE           11 07    TABLE         27 07    AND           43 07    BLOTCH        59 07
********************** ********************** ********************** **********************
AFTER         12 01 +  BOMBARDMENT   28 01    COMMAND       44 01    COMMAND       60 01 +
DISPLAY       12 02 +  YOUR          28 02 +  MENU          44 02    BLOTCH        60 02
SETTING       12 03 +  BARDED        28 03 ?  THIS          44 03    MENU          60 03
PRODUCTION    12 04    BOMBARDMENT   28 04    ON            44 04    ALT           60 04
CITY          12 05 +  SHIP          28 05 +  EVER          44 05 +  PRESSING      60 05
TING          12 06 ?  BARDMENT      28 06 ?  TAKEN         44 06 +  AROUND        60 06
WHEREAS       12 07    YOUR          28 07    EXECUTING     44 07    GROWING       60 07
********************** ********************** ********************** **********************
FIGURE        13 01    MOUSE         29 01 +  PRESSING      45 01 +  COMMAND       62 01
BECAUSE       13 02 +  SELECT        29 02 +  YOU           45 02    MENU          62 02
PLAY          13 03 +  COMMAND       29 03 +  THE           45 03    THIS          62 03
CIENCY        13 04 ?  MOVE          29 04    ORDER         45 04 +  NAME          62 04 +
OF            13 05 +  PRESSING      29 05    MENU          45 05    BEFORE        62 05 +
UNTIL         13 06    FIGURE        29 06    NUMERIC       45 06    INFORMATION   62 06
SUCH          13 07    SURVEY        29 07    THIS          45 07    COMMAND       62 07
********************** ********************** ********************** **********************
FIGURE        14 01    GROUP         30 01 +  YOU           46 01 +  COMMAND       63 01
AFTER         14 02    THIS          30 02    UNIT          46 02 +  MENU          63 02
CORNER        14 03 +  MAND          30 03 ?  KEY           46 03    YOUR          63 03 +
COMMAND       14 04    UNDER         30 04 +  IF            46 04    POSITION      63 04 +
YOU           14 05 +  BE            30 05 +  WILL          46 05 +  LIKE          63 05 +
WORLD         14 06    ENTERING      30 06    COMMAND       46 06    A             63 06
AFTER         14 07    MODE          30 07    ITS           46 07    LAND          63 07
********************** ********************** ********************** **********************
AFTER         15 01    VIEW          31 01 +  COMMAND       47 01    COMMAND       64 01 ?
WORLD         15 02 +  THIS          31 02    MENU          47 02    MENU          64 02
THE           15 03    TION          31 03 ?  THIS          47 03    THIS          64 03
SIGNING       15 04 +  VIEW          31 04    CITIES        47 04 +  EXISTS        64 04
YOU           15 05    PLAYER        31 05    SHOWN         47 05 +  MONITOR       64 05 +
KEEP          15 06 +  COMPUTER      31 06 +  UNIT          47 06 +  FIGURE        64 06
RECORDS       15 07    THIS          31 07    SELECTED      47 07    **********************
********************** ********************** **********************
FIGURE        16 01    COMMANDS      32 01 +  COMMAND       48 01
THE           16 02    SHOWN         32 02 +  MENU          48 02
THE           16 03    GIVEN         32 03 +  THIS          48 03
ROWS          16 04 +  V             32 04    SAVED         48 04 +
COLUMNS       16 05    ON            32 05    IF            48 05
FUSION        16 06 ?  NOT           32 06 +  COMMAND       48 06
E             16 07    ALL           32 07    GRESS         48 07 ?
********************** ********************** **********************

Gc.
